static/locales/pt.json (before)
{
  "translator": "Emerson",
  "version": "1.0.3",
  
  "header.home": "Início",
  "header.tournaments": "Torneios",
  "header.players": "Jogadores",
  "header.news": "Notícias",
  "header.announcements": "Comunicados",
  "header.admin": "Admin",

  "home.title": "Over the Board - Painel",
  "home.header.name": "Over the Board",
  "home.name": "API Xadrez",
  "home.welcome": "Bem-vindo à Over the Board",
  "home.subTitle": "API moderna e robusta para consulta de informações sobre xadrez.",
  "home.verifying": "Verificando...",
  "home.apiStatus": "Status da API",
  "home.cacheCount": "0",
  "home.cacheTitle": "Itens em Cache",
  "home.versionNumber": "1.0.3",
  "home.versionTitle": "Versão Atual",
  "home.currentTime": "Horário",
  "home.showTournaments": "Ver Torneios",
  "home.showPlayers": "Buscar Jogadores",
  "home.documentation": "Documentação",
  "home.online": "Online",
  "home.offline": "Offline",

  "tournaments.title": " Torneios Xadrez",
  "tournaments.subTitle": "Consulte torneios por ano e mês",
  "tournaments.year": "Ano:",
  "tournaments.year.2025": "2025",
  "tournaments.year.2024": "2024",
  "tournaments.year.2023": "2023",
  "tournaments.month": "Mês:",
  "tournaments.month.all": "Todos",
  "tournaments.month.january": "Janeiro",
  "tournaments.month.february": "Fevereiro",
  "tournaments.month.march": "Março",
  "tournaments.month.april": "Abril",
  "tournaments.month.may": "Maio",
  "tournaments.month.june": "Junho",
  "tournaments.month.august": "Agosto",
  "tournaments.month.september": "Setembro",
  "tournaments.month.october": "Outubro",
  "tournaments.month.november": "Novembro",
  "tournaments.month.december": "Dezembro",
  "tournaments.limitTitle": "Limite:",
  "tournaments.limit.10": "10",
  "tournaments.limit.20": "20",
  "tournaments.limit.50": "50",
  "tournaments.limit.100": "100",
  "tournaments.search": "Buscar",
  "tournaments.searchDescription": "Use os filtros acima para buscar torneios",

  "players.title": " Jogadores Xadrez",
  "players.subTitle": "Consulte jogadores por estado",
  "players.stateTitle": "Estado (UF):",
  "players.pagesTitle": "Páginas:",
  "players.pages.1": "1",
  "players.pages.2": "2",
  "players.pages.3": "3",
  "players.pages.5": "5",
  "players.pages.10": "10",
  "players.search": "Buscar",
  "players.searchDescription": "Use os filtros acima para buscar jogadores",

  "news.title": " Notícias Xadrez",
  "news.subTitle": "Últimas notícias da Confederação Brasileira de Xadrez",
  "news.pagesTitle": "Páginas:",
  "news.pages.1": "1",
  "news.pages.2": "2",
  "news.pages.3": "3",
  "news.pages.5": "5",
  "news.search": "Buscar Notícias",
  "news.searchDescription": "Use os filtros acima para buscar notícias",

  "announcements.title": " Comunicados Xadrez",
  "announcements.subTitle": "Comunicados oficiais das Confederações de Xadrez",
  "announcements.pages.1": "1",
  "announcements.pages.2": "2",
  "announcements.pages.3": "3",
  "announcements.pages.5": "5",
  "announcements.search": "Buscar Comunicados",
  "announcements.searchDescription": "Use os filtros acima para buscar Comunicados",

  "admin.title": " Admin",
  "admin.subTitle": "Gerenciamento da API e cache",
  "admin.statusTitle": "Status da API",
  "admin.statusVerifying": "Verificando...",
  "admin.statusCheck": "Verificar Status",
  "admin.cacheTitle": "Cache",
  "admin.cacheSubTitle": "Itens em cache:",
  "admin.cacheCount": "0",
  "admin.cacheStats": "Ver Stats",
  "admin.cacheClear": "Limpar Cache",
  "admin.linksTitle": "Links Úteis",
  "admin.link.swagger": "Swagger Docs",
  "admin.link.redoc": "Redoc",
  "admin.link.github": "GitHub",
  "admin.apiResponse": "API Response",
  "admin.apiResponse.none": "Nenhuma resposta ainda...",

  "footer.title": "© 2025 Over the Board - Feito com ❤️ para a comunidade brasileira de xadrez",
  "footer.subTitle": "API não oficial das Federações de Xadrez",

  "generic.loading": "Carregando dados...",

  "js.tournament.error.none": "Nenhum torneio encontrado",
  "js.tournament.error.name": "Nome não disponível",
  "js.tournament.period": "Período:",
  "js.tournament.location": "Local:",
  "js.tournament.organizer": "Organizador:",
  "js.tournament.timeControl": "Ritmo:",
  "js.tournament.totalPlayers": "Total de Jogadores:",
  "js.tournament.fidePlayers": "Jogadores FIDE:",
  "js.tournament.rating": "Rating:",
  "js.tournament.observation": "Observações:",
  "js.tournament.regulation": "Ver Regulamento",

  "js.player.error.none": "Nenhum jogador encontrado",
  "js.player.error.name": "Nome não disponível",
  "js.player.country": "País:",
  "js.player.state": "UF:",
  "js.player.birthday": "Nascimento:",
  "js.player.localId": "ID CBX:",
  "js.player.fideId": "ID FIDE:",
  "js.player.classical": "Clássico:",
  "js.player.rapid": "Rápido:",
  "js.player.blitz": "Blitz:",
  "js.player.profile": "Ver Perfil:",

  "js.news.error.none": "Nenhuma notícia encontrada",
  "js.news.error.name": "Título não disponível",
  "js.news.link": "Ler notícia completa:",

  "js.announcements.error.none": "Nenhum comunicado encontrado",
  "js.announcements.error.name": "Título não disponível",
  "js.announcements.link": "Ler notícia completa:"
}

static/locales/pt.json (after)
{
  "translator": "Emerson",
  "translation.version": "0.0.1",
  
  "header.home": "Início",
  "header.tournaments": "Torneios",
  "header.players": "Jogadores",
  "header.news": "Notícias",
  "header.announcements": "Comunicados",
  "header.admin": "Admin",

  "home.title": "Over the Board - Painel",
  "home.header.name": "Over the Board",
  "home.name": "API Xadrez",
  "home.welcome": "Bem-vindo à Over the Board",
  "home.subTitle": "API moderna e robusta para consulta de informações sobre xadrez.",
  "home.verifying": "Verificando...",
  "home.apiStatus": "Status da API",
  "home.cacheCount": "0",
  "home.cacheTitle": "Itens em Cache",
  "home.versionNumber": "0.8.1",
  "home.versionTitle": "Versão Atual",
  "home.currentTime": "Horário",
  "home.showTournaments": "Ver Torneios",
  "home.showPlayers": "Buscar Jogadores",
  "home.documentation": "Documentação",
  "home.online": "Online",
  "home.offline": "Offline",

  "tournaments.title": " Torneios Xadrez",
  "tournaments.subTitle": "Consulte torneios por ano e mês",
  "tournaments.year": "Ano:",
  "tournaments.year.2025": "2025",
  "tournaments.year.2024": "2024",
  "tournaments.year.2023": "2023",
  "tournaments.month": "Mês:",
  "tournaments.month.all": "Todos",
  "tournaments.month.january": "Janeiro",
  "tournaments.month.february": "Fevereiro",
  "tournaments.month.march": "Março",
  "tournaments.month.april": "Abril",
  "tournaments.month.may": "Maio",
  "tournaments.month.june": "Junho",
  "tournaments.month.august": "Agosto",
  "tournaments.month.september": "Setembro",
  "tournaments.month.october": "Outubro",
  "tournaments.month.november": "Novembro",
  "tournaments.month.december": "Dezembro",
  "tournaments.limitTitle": "Limite:",
  "tournaments.limit.10": "10",
  "tournaments.limit.20": "20",
  "tournaments.limit.50": "50",
  "tournaments.limit.100": "100",
  "tournaments.search": "Buscar",
  "tournaments.searchDescription": "Use os filtros acima para buscar torneios",

  "players.title": " Jogadores Xadrez",
  "players.subTitle": "Consulte jogadores por estado",
  "players.stateTitle": "Estado (UF):",
  "players.pagesTitle": "Páginas:",
  "players.pages.1": "1",
  "players.pages.2": "2",
  "players.pages.3": "3",
  "players.pages.5": "5",
  "players.pages.10": "10",
  "players.search": "Buscar",
  "players.searchDescription": "Use os filtros acima para buscar jogadores",

  "news.title": " Notícias Xadrez",
  "news.subTitle": "Últimas notícias da Confederação Brasileira de Xadrez",
  "news.pagesTitle": "Páginas:",
  "news.pages.1": "1",
  "news.pages.2": "2",
  "news.pages.3": "3",
  "news.pages.5": "5",
  "news.search": "Buscar Notícias",
  "news.searchDescription": "Use os filtros acima para buscar notícias",

  "announcements.title": " Comunicados Xadrez",
  "announcements.subTitle": "Comunicados oficiais das Confederações de Xadrez",
  "announcements.pages.1": "1",
  "announcements.pages.2": "2",
  "announcements.pages.3": "3",
  "announcements.pages.5": "5",
  "announcements.search": "Buscar Comunicados",
  "announcements.searchDescription": "Use os filtros acima para buscar Comunicados",

  "admin.title": " Admin",
  "admin.subTitle": "Gerenciamento da API e cache",
  "admin.statusTitle": "Status da API",
  "admin.statusVerifying": "Verificando...",
  "admin.statusCheck": "Verificar Status",
  "admin.cacheTitle": "Cache",
  "admin.cacheSubTitle": "Itens em cache:",
  "admin.cacheCount": "0",
  "admin.cacheStats": "Ver Stats",
  "admin.cacheClear": "Limpar Cache",
  "admin.linksTitle": "Links Úteis",
  "admin.link.swagger": "Swagger Docs",
  "admin.link.redoc": "Redoc",
  "admin.link.github": "GitHub",
  "admin.apiResponse": "API Response",
  "admin.apiResponse.none": "Nenhuma resposta ainda...",

  "footer.title": "© 2025 Over the Board - Feito com ❤️ para a comunidade brasileira de xadrez",
  "footer.subTitle": "API não oficial das Federações de Xadrez",

  "generic.loading": "Carregando dados...",

  "js.tournament.error.none": "Nenhum torneio encontrado",
  "js.tournament.error.name": "Nome não disponível",
  "js.tournament.period": "Período:",
  "js.tournament.location": "Local:",
  "js.tournament.organizer": "Organizador:",
  "js.tournament.timeControl": "Ritmo:",
  "js.tournament.totalPlayers": "Total de Jogadores:",
  "js.tournament.fidePlayers": "Jogadores FIDE:",
  "js.tournament.rating": "Rating:",
  "js.tournament.observation": "Observações:",
  "js.tournament.regulation": "Ver Regulamento",

  "js.player.error.none": "Nenhum jogador encontrado",
  "js.player.error.name": "Nome não disponível",
  "js.player.country": "País:",
  "js.player.state": "UF:",
  "js.player.birthday": "Nascimento:",
  "js.player.localId": "ID CBX:",
  "js.player.fideId": "ID FIDE:",
  "js.player.classical": "Clássico:",
  "js.player.rapid": "Rápido:",
  "js.player.blitz": "Blitz:",
  "js.player.profile": "Ver Perfil:",

  "js.news.error.none": "Nenhuma notícia encontrada",
  "js.news.error.name": "Título não disponível",
  "js.news.link": "Ler notícia completa:",

  "js.announcements.error.none": "Nenhum comunicado encontrado",
  "js.announcements.error.name": "Título não disponível",
  "js.announcements.link": "Ler notícia completa:"
}

static/locales/pt.json (diff)
@@ -1,6 +1,6 @@
 {
   "translator": "Emerson",
-  "version": "1.0.3",
+  "translation.version": "0.0.1",
   
   "header.home": "Início",
   "header.tournaments": "Torneios",
@@ -18,7 +18,7 @@
   "home.apiStatus": "Status da API",
   "home.cacheCount": "0",
   "home.cacheTitle": "Itens em Cache",
-  "home.versionNumber": "1.0.3",
+  "home.versionNumber": "0.8.1",
   "home.versionTitle": "Versão Atual",
   "home.currentTime": "Horário",
   "home.showTournaments": "Ver Torneios",
