frontend/locales/en.json (before)
{
  "translator": "Emerson",
  "version": "1.0.3",

  "header.home": "Home",
  "header.tournaments": "Tournaments",
  "header.players": "Players",
  "header.news": "News",
  "header.announcements": "Announcements",
  "header.admin": "Admin",

  "home.title": "Over the Board - Dashboard",
  "home.header.name": "Over the Board",
  "home.name": "Chess API",
  "home.welcome": "Welcome to the Over the Board",
  "home.subTitle": "A modern and robust API for accessing chess information.",
  "home.verifying": "Verifying...",
  "home.apiStatus": "API Status",
  "home.cacheCount": "0",
  "home.cacheTitle": "Cached Items",
  "home.versionNumber": "1.0.3",
  "home.versionTitle": "Current Version",
  "home.currentTime": "Current Time",
  "home.showTournaments": "View Tournaments",
  "home.showPlayers": "Search Players",
  "home.documentation": "Documentation",
  "home.online": "Online",
  "home.offlien": "Offline",

  "tournaments.title": " Chess Tournaments",
  "tournaments.subTitle": "Browse tournaments by year and month",
  "tournaments.year": "Year:",
  "tournaments.year.2025": "2025",
  "tournaments.year.2024": "2024",
  "tournaments.year.2023": "2023",
  "tournaments.month": "Month:",
  "tournaments.month.all": "All",
  "tournaments.month.january": "January",
  "tournaments.month.february": "February",
  "tournaments.month.march": "March",
  "tournaments.month.april": "April",
  "tournaments.month.may": "May",
  "tournaments.month.june": "June",
  "tournaments.month.august": "August",
  "tournaments.month.september": "September",
  "tournaments.month.october": "October",
  "tournaments.month.november": "November",
  "tournaments.month.december": "December",
  "tournaments.limitTitle": "Limit:",
  "tournaments.limit.10": "10",
  "tournaments.limit.20": "20",
  "tournaments.limit.50": "50",
  "tournaments.limit.100": "100",
  "tournaments.search": "Search",
  "tournaments.searchDescription": "Use the filters above to search tournaments",

  "players.title": " Chess Players",
  "players.subTitle": "Search players by state",
  "players.stateTitle": "State (UF):",
  "players.pagesTitle": "Pages:",
  "players.pages.1": "1",
  "players.pages.2": "2",
  "players.pages.3": "3",
  "players.pages.5": "5",
  "players.pages.10": "10",
  "players.search": "Search",
  "players.searchDescription": "Use the filters above to search players",

  "news.title": " Chess News",
  "news.subTitle": "Latest news from the Brazilian Chess Confederation",
  "news.pagesTitle": "Pages:",
  "news.pages.1": "1",
  "news.pages.2": "2",
  "news.pages.3": "3",
  "news.pages.5": "5",
  "news.search": "Search News",
  "news.searchDescription": "Use the filters above to search news",

  "announcements.title": " Chess Announcements",
  "announcements.subTitle": "Official announcements from Chess Federations",
  "announcements.pages.1": "1",
  "announcements.pages.2": "2",
  "announcements.pages.3": "3",
  "announcements.pages.5": "5",
  "announcements.search": "Search Announcements",
  "announcements.searchDescription": "Use the filters above to search announcements",

  "admin.title": " Admin",
  "admin.subTitle": "API and cache management",
  "admin.statusTitle": "API Status",
  "admin.statusVerifying": "Verifying...",
  "admin.statusCheck": "Check Status",
  "admin.cacheTitle": "Cache",
  "admin.cacheSubTitle": "Cached items:",
  "admin.cacheCount": "0",
  "admin.cacheStats": "View Stats",
  "admin.cacheClear": "Clear Cache",
  "admin.linksTitle": "Useful Links",
  "admin.link.swagger": "Swagger Docs",
  "admin.link.redoc": "Redoc",
  "admin.link.github": "GitHub",
  "admin.apiResponse": "API Response",
  "admin.apiResponse.none": "No response yet...",

  "footer.title": "© 2025 Over the Board - Made with ❤️ for the Brazilian chess community",
  "footer.subTitle": "Unofficial API of Chess Federations",

  "generic.loading": "Loading data...",

  "js.tournament.error.none": "No tournaments found",
  "js.tournament.error.name": "Name not available",
  "js.tournament.period": "Period:",
  "js.tournament.location": "Location:",
  "js.tournament.organizer": "Organizer:",
  "js.tournament.timeControl": "Time Control:",
  "js.tournament.totalPlayers": "Total Players:",
  "js.tournament.fidePlayers": "FIDE Players:",
  "js.tournament.rating": "Rating:",
  "js.tournament.observation": "Observations:",
  "js.tournament.regulation": "View Regulation",

  "js.player.error.none": "No players found",
  "js.player.error.name": "Name not available",
  "js.player.country": "Country:",
  "js.player.state": "State:",
  "js.player.birthday": "Birthdate:",
  "js.player.localId": "CBX ID:",
  "js.player.fideId": "FIDE ID:",
  "js.player.classical": "Classical:",
  "js.player.rapid": "Rapid:",
  "js.player.blitz": "Blitz:",
  "js.player.profile": "View Profile:",

  "js.news.error.none": "No news found",
  "js.news.error.name": "Title not available",
  "js.news.link": "Read full article:",

  "js.announcements.error.none": "No announcements found",
  "js.announcements.error.name": "Title not available",
  "js.announcements.link": "Read full article:"
}

frontend/locales/en.json (after)
{
  "translator": "Emerson",
  "version": "1.0.3",

  "header.home": "Home",
  "header.tournaments": "Tournaments",
  "header.players": "Players",
  "header.news": "News",
  "header.announcements": "Announcements",
  "header.admin": "Admin",

  "home.title": "Over The Board - Dashboard",
  "home.header.name": "Over The Board",
  "home.name": "Chess API",
  "home.welcome": "Welcome to the Over The Board",
  "home.subTitle": "Your platform for finding and registring for live chess tournaments",
  "home.verifying": "Verifying...",
  "home.apiStatus": "API Status",
  "home.cacheCount": "0",
  "home.cacheTitle": "Cached Items",
  "home.versionNumber": "1.0.3",
  "home.versionTitle": "Current Version",
  "home.currentTime": "Current Time",
  "home.showTournaments": "View Tournaments",
  "home.showPlayers": "Search Players",
  "home.documentation": "Documentation",
  "home.online": "Online",
  "home.offlien": "Offline",

  "tournaments.title": " Chess Tournaments",
  "tournaments.subTitle": "Browse tournaments by year and month",
  "tournaments.year": "Year:",
  "tournaments.year.2025": "2025",
  "tournaments.year.2024": "2024",
  "tournaments.year.2023": "2023",
  "tournaments.month": "Month:",
  "tournaments.month.all": "All",
  "tournaments.month.january": "January",
  "tournaments.month.february": "February",
  "tournaments.month.march": "March",
  "tournaments.month.april": "April",
  "tournaments.month.may": "May",
  "tournaments.month.june": "June",
  "tournaments.month.july": "July",
  "tournaments.month.august": "August",
  "tournaments.month.september": "September",
  "tournaments.month.october": "October",
  "tournaments.month.november": "November",
  "tournaments.month.december": "December",
  "tournaments.limitTitle": "Limit:",
  "tournaments.limit.10": "10",
  "tournaments.limit.20": "20",
  "tournaments.limit.50": "50",
  "tournaments.limit.100": "100",
  "tournaments.search": "Search",
  "tournaments.searchDescription": "Use the filters above to search tournaments",

  "players.title": " Chess Players",
  "players.subTitle": "Search players by state",
  "players.stateTitle": "State (UF):",
  "players.pagesTitle": "Pages:",
  "players.pages.1": "1",
  "players.pages.2": "2",
  "players.pages.3": "3",
  "players.pages.5": "5",
  "players.pages.10": "10",
  "players.search": "Search",
  "players.searchDescription": "Use the filters above to search players",

  "news.title": " Chess News",
  "news.subTitle": "Latest news from Chess federations",
  "news.pagesTitle": "Pages:",
  "news.pages.1": "1",
  "news.pages.2": "2",
  "news.pages.3": "3",
  "news.pages.5": "5",
  "news.search": "Search News",
  "news.searchDescription": "Use the filters above to search news",

  "announcements.title": " Chess Announcements",
  "announcements.subTitle": "Official announcements from Chess Federations",
  "announcements.pages.1": "1",
  "announcements.pages.2": "2",
  "announcements.pages.3": "3",
  "announcements.pages.5": "5",
  "announcements.search": "Search Announcements",
  "announcements.searchDescription": "Use the filters above to search announcements",

  "admin.title": " Admin",
  "admin.subTitle": "API and cache management",
  "admin.statusTitle": "API Status",
  "admin.statusVerifying": "Verifying...",
  "admin.statusCheck": "Check Status",
  "admin.cacheTitle": "Cache",
  "admin.cacheSubTitle": "Cached items:",
  "admin.cacheCount": "0",
  "admin.cacheStats": "View Stats",
  "admin.cacheClear": "Clear Cache",
  "admin.linksTitle": "Useful Links",
  "admin.link.swagger": "Swagger Docs",
  "admin.link.redoc": "Redoc",
  "admin.link.github": "GitHub",
  "admin.apiResponse": "API Response",
  "admin.apiResponse.none": "No response yet...",

  "footer.title": "&copy; 2025 Over The Board - Made with ❤️ for the Chess Community",
  "footer.subTitle": "OTB has no legal bond with any chess federations",

  "generic.loading": "Loading data...",

  "js.tournament.error.none": "No tournaments found",
  "js.tournament.error.name": "Name not available",
  "js.tournament.period": "Period:",
  "js.tournament.location": "Location:",
  "js.tournament.organizer": "Organizer:",
  "js.tournament.timeControl": "Time Control:",
  "js.tournament.totalPlayers": "Total Players:",
  "js.tournament.fidePlayers": "FIDE Players:",
  "js.tournament.rating": "Rating:",
  "js.tournament.observation": "Observations:",
  "js.tournament.regulation": "View Regulation",

  "js.player.error.none": "No players found",
  "js.player.error.name": "Name not available",
  "js.player.country": "Country:",
  "js.player.state": "State:",
  "js.player.birthday": "Birthdate:",
  "js.player.localId": "CBX ID:",
  "js.player.fideId": "FIDE ID:",
  "js.player.classical": "Classical:",
  "js.player.rapid": "Rapid:",
  "js.player.blitz": "Blitz:",
  "js.player.profile": "View Profile:",

  "js.news.error.none": "No news found",
  "js.news.error.name": "Title not available",
  "js.news.link": "Read full article:",

  "js.announcements.error.none": "No announcements found",
  "js.announcements.error.name": "Title not available",
  "js.announcements.link": "Read full article:"
}

frontend/locales/en.json (diff)
@@ -9,11 +9,11 @@
   "header.announcements": "Announcements",
   "header.admin": "Admin",
 
-  "home.title": "Over the Board - Dashboard",
-  "home.header.name": "Over the Board",
+  "home.title": "Over The Board - Dashboard",
+  "home.header.name": "Over The Board",
   "home.name": "Chess API",
-  "home.welcome": "Welcome to the Over the Board",
-  "home.subTitle": "A modern and robust API for accessing chess information.",
+  "home.welcome": "Welcome to the Over The Board",
+  "home.subTitle": "Your platform for finding and registring for live chess tournaments",
   "home.verifying": "Verifying...",
   "home.apiStatus": "API Status",
   "home.cacheCount": "0",
@@ -41,6 +41,7 @@
   "tournaments.month.april": "April",
   "tournaments.month.may": "May",
   "tournaments.month.june": "June",
+  "tournaments.month.july": "July",
   "tournaments.month.august": "August",
   "tournaments.month.september": "September",
   "tournaments.month.october": "October",
@@ -67,7 +68,7 @@
   "players.searchDescription": "Use the filters above to search players",
 
   "news.title": " Chess News",
-  "news.subTitle": "Latest news from the Brazilian Chess Confederation",
+  "news.subTitle": "Latest news from Chess federations",
   "news.pagesTitle": "Pages:",
   "news.pages.1": "1",
   "news.pages.2": "2",
@@ -102,8 +103,8 @@
   "admin.apiResponse": "API Response",
   "admin.apiResponse.none": "No response yet...",
 
-  "footer.title": "© 2025 Over the Board - Made with ❤️ for the Brazilian chess community",
-  "footer.subTitle": "Unofficial API of Chess Federations",
+  "footer.title": "&copy; 2025 Over The Board - Made with ❤️ for the Chess Community",
+  "footer.subTitle": "OTB has no legal bond with any chess federations",
 
   "generic.loading": "Loading data...",
